Risk Tolerance assessment

Question1 = (1”.Please rate the stability of your income.”,
choices = [
(“2”, “low”),
(“4”,average”),
(“8”, “High”)])


Question2 = (2.”What do you think of the world risk in financial context, which of the following world come to the mind ?”,
choices = [
(“2”, “loss”),
(“4”, Uncertainty”),
(“8”,“opportunity”)])


Question3 = (3.”which of the three statement would describe your expected portfolio performance in the next 2 years ?”,
choices = [
(“2”, “I’m expecting a little return l can’t tolerate a loss”),
(“4”,”I can tolerate small loss”),
(“8”,“I don’t mind a loss”)])


Question4 = (4.” protecting my portfolio is more important then my returns?”,
choices = [
(“2”, “ Agree”),
(“4”, Neutral”),
(“8”,“Disagree”)])


Question5 = (5.” If you unexpectedly received $100,000 to invest today what would you do ?”,
choices = [
(“2”, “Invest in quality bonds”),
(“4”,Invest in mix Bonds and Stocks ”),
(“8”,“Invest in Cryptos ”)])

